{
  "name": "Lifestyle Companion \u2014 Founder\u2019s Trial Alpha 1.4.1",
  "short_name": "Lifestyle Companion",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#eef5f1",
  "theme_color": "#e8f2ec",
  "icons": []
}